Hosts/Silverlight/Iron7/Views/EditPage.xaml

<local:BaseItemPage
    xmlns:local="clr-namespace:Iron7.Views"
    x:Class="Iron7.Views.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,0,0,0">
            <ProgressBar x:Name="ProgressBar" Margin="0,5,0,0" VerticalAlignment="Top" IsIndeterminate="False" Visibility="Collapsed" Style="{StaticResource PerformanceProgressBar}"/>
            <StackPanel Name="LoadingBlock" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Loading..."></TextBlock>
                <TextBlock Text="{Binding Path=Title}"></TextBlock>
            </StackPanel>
            <phone:WebBrowser IsScriptEnabled="True" Margin="0" Name="webBrowser1" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" >
            <shell:ApplicationBarIconButton Click="ApplicationBarPlay_Click" IconUri="/Images/appbar.transport.play.rest.png" Text="play"/>
            <!--
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.edit.rest.png" Text="edit"/>
            <shell:ApplicationBarIconButton Click="ApplicationBarShare_Click" IconUri="/Images/appbar.feature.email.rest.png" Text="email"/>
            <shell:ApplicationBarIconButton Click="ApplicationBarCopyToNew_Click" IconUri="/Images/appbar.new.rest.png" Text="copy to new"/>
            <shell:ApplicationBarIconButton Click="ApplicationBarDelete_Click" IconUri="/Images/appbar.delete.rest.png" Text="delete"/>
            -->
            <shell:ApplicationBar.MenuItems>
                <!--
                <shell:ApplicationBarIconButton Click="ApplicationBarShare_Click" IconUri="/Images/appbar.feature.email.rest.png" Text="email"/>
                <shell:ApplicationBarIconButton Click="ApplicationBarCopyToNew_Click" IconUri="/Images/appbar.new.rest.png" Text="copy to new"/>
                <shell:ApplicationBarIconButton Click="ApplicationBarDelete_Click" IconUri="/Images/appbar.delete.rest.png" Text="delete"/>
            -->
                <shell:ApplicationBarMenuItem Text="properties" Click="ApplicationBarProperties_Click" />
                <shell:ApplicationBarMenuItem Text="email script" Click="ApplicationBarEmail_Click"/>
                <shell:ApplicationBarMenuItem Text="upload to iron7.com" Click="ApplicationBarShareToIron7_Click"/>
                <shell:ApplicationBarMenuItem Text="download from iron7.com" Click="ApplicationBarUpdateFromIron7_Click"/>
                <shell:ApplicationBarMenuItem Text="copy script" Click="ApplicationBarCopyToNew_Click" />
                <shell:ApplicationBarMenuItem Text="delete script" Click="ApplicationBarDelete_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</local:BaseItemPage>
