Hosts/Silverlight/Iron7/Views/PropertiesPage.xaml

<local:BaseItemPage
    xmlns:local="clr-namespace:Iron7.Views"
    x:Class="Iron7.Views.PropertiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="iron7" Style="{StaticResource PhoneTextNormalStyle}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Script: " Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                <TextBlock Text="{Binding Path=Title}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="Title" Style="{StaticResource PhoneTextSubtleStyle}" />
            <TextBox Text="{Binding Path=Title, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" />
            <TextBlock Text="Tags" Style="{StaticResource PhoneTextSubtleStyle}"  />
            <TextBox Text="{Binding Path=CategoryTag, Mode=TwoWay}"  Grid.Row="1" Grid.Column="1" />
            <TextBlock Text="Script can " Style="{StaticResource PhoneTextSubtleStyle}"  />
            <StackPanel Grid.Row="2" Grid.Column="1">
                <CheckBox 
                          IsChecked="{Binding Path=HasGPSPermission, Mode=TwoWay}">
                    <TextBlock Text="access your location" TextWrapping="Wrap"></TextBlock>
                </CheckBox>
                <CheckBox IsChecked="{Binding Path=HasWebPermission, Mode=TwoWay}">
                    <TextBlock Text="access web services" TextWrapping="Wrap"></TextBlock>
                </CheckBox>
            </StackPanel>
        </StackPanel>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</local:BaseItemPage>