Hosts/Silverlight/Iron7/Views/ScriptListOnlinePage.xaml

<local:BaseDetailPage
    xmlns:local="clr-namespace:Iron7.Views"
    x:Class="Iron7.Views.ScriptListOnlinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
            <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="iron7.com" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Scripts" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel HorizontalAlignment="Left" >
                    <ItemsControl ItemsSource="{Binding Path=Scripts}"  >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Margin="0" Click="ButtonScript_Click" Tag="{Binding}" HorizontalAlignment="Left" Width="440" >
                                    <StackPanel HorizontalAlignment="Left" Width="432" >
                                        <TextBlock Text="{Binding Path=Title}" FontFamily="Courier New" FontSize="32" ></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text=" by " FontSize="24" ></TextBlock>
                                            <TextBlock Text="{Binding Path=Author}" FontSize="24"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>                    
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Margin="0" Content="More..." Click="ButtonMore_Click" Visibility="{Binding Path=MoreVisibility}" Width="440"></Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <ProgressBar Grid.Row="1" Visibility="Collapsed" IsIndeterminate="True" x:Name="ProgressBar" Margin="0,5,0,0" VerticalAlignment="Top" Style="{StaticResource PerformanceProgressBar}"/>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</local:BaseDetailPage>
