Hosts/Silverlight/Iron7/Views/StyledChildWindow.xaml

<tk:ChildWindow x:Class="Iron7.Views.StyledChildWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                mc:Ignorable="d"
                Title="Uploading"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                Height="247"
                Width="296"               
                OverlayBrush="#BF000000"
                BorderBrush="Black"
                BorderThickness="2"
                Template="{StaticResource OurChildWindow}">

    <Grid x:Name="LayoutRoot" VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel HorizontalAlignment="Center">
            <ProgressBar Name="TheProgressBar" HorizontalAlignment="Center" Style="{StaticResource PerformanceProgressBar}"
                          IsIndeterminate="true" Visibility="Visible" Height="5" Width="440"  />
            <TextBlock Margin="20,20,20,20" HorizontalAlignment="Center" Name="MessageBlock" Text="We're busy sharing your activity online... please wait a few moments"
               Foreground="White" TextWrapping="Wrap" FontSize="30" />
            <Button Content="Close"
            x:Name="closeButton"
            VerticalAlignment="Bottom"
                Visibility="Collapsed"
                Foreground="White"
                BorderBrush="White"
            d:LayoutOverrides="Width"
            HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
    <!--
    <Grid x:Name="LayoutRoot"
        Background="{StaticResource PhoneChromeBrush}">
        <TextBlock Name="MessageBlock" Text="We're busy sharing your activity online... please wait a few moments"
               TextWrapping="Wrap" FontSize="30"/>
        <Button Content="Close"
            x:Name="closeButton"
            VerticalAlignment="Bottom"
                Visibility="Collapsed"
            d:LayoutOverrides="Width"
            HorizontalAlignment="Right" />
    </Grid>
    -->
</tk:ChildWindow>
